{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make An Appointment</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/appointment2.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .appointment-form {
            max-width: 800px; /* Increased width */
            width: 30%;
            padding: 40px; /* Increased padding */
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .appointment-form h1 {
            margin-bottom: 20px;
            text-align:center;
        }
        .appointment-form hr {
            margin-bottom: 50px;
        }
        .appointment-form button {
            width: 50%;
            transition: background-color 0.3s ease;
            display:block;
            margin:auto;
        }
        .appointment-form button:hover {
            background-color: #0056b3; /* Blue hover effect */
        }
    </style>
</head>
<body>
    <div class="appointment-form">
        <h1 class="text-center">Make An Appointment</h1>
        <hr>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>


